<import src="../common/prompt.wxml"/>
<view class="container">
    <view class="section section_gap swiper_box">
        <swiper class="swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <view wx:for="{{images}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" />
                </swiper-item>
            </view>
        </swiper>
    </view>

    <view class="section index-nav bb11">
        <view wx:for="{{navs}}">
            <view class="l-c-c rel" catchtap="go" data-type="{{item.text}}" data-path="{{item.path}}">
                <image src="{{item.image}}" class="nav-image" />
                <text class="">{{item.text}}</text>
                <block wx:if="{{item.addition}}">
                    <image src="{{item.additionImage}}" class="additionImage abs" />
                </block>
            </view>
        </view>
    </view>

    <view class="text" bindtap="DFHOrderAction">
        <text class="b">待处理订单</text>
        <view>
            <text class="mr10">更多</text>
            <image class="widgets__info-img" src="/assets/images/arrowright.png"
                mode="aspectFill" />
        </view>
    </view>
    <template is="prompt" data="{{ prompt }}"/>
    <view class="scroll-list">
        <view class="orderitems" wx:if="{{ !!order.total }}" wx:for="{{ order.items }}" wx:key="" bindtap="navigateTo" data-id="{{ item.orderId }}">
            <view class="item_hd fdr fjcsb f28">
                <text class="g19">订单号：{{item.orderId}}</text>
                <text class="g16">{{item.docStatusName}}</text>
            </view>
            <view wx:for="{{item.lines}}" wx:for-item="i" class="item_bd fdr fjcsb">
                <text class="pr30 f32">{{i.product.name}} {{i.product.productSpec}}</text>
                <view style="min-width:110rpx;" class="fdr fjcfe">
                    <!-- <text class="g19 nowrap f30">x {{i.qty}}</text> -->
                    <text class="g19 nowrap f30">{{i.qty}} {{i.product.uomName}}</text>
                </view>
            </view>
            <view class="item_ft fdr fjcfe faice f28" wx:if="{{item.orderAmtStr}}">
                <text class="">总价：</text>
                <text class="g17 tr f30" style="min-width:4em;">￥{{item.orderAmtStr}}</text>
            </view>
        </view>
    </view>
</view>
