<!--列表list组件 -->
<template name="list">
    <scroll-view class="scroll-posts-list f14"  scroll-y="true" style="height:100%"  bindscrolltolower="getList">
        <view class="postslist">
            <block wx:for="{{productList.items}}"  wx:key="">
                <view class="posts-list fx fdr" style="padding-top:10rpx;padding-bottom:20rpx;">
                    <view style="align-self:center;">
                        <image style="width:40rpx;height:40rpx; margin-right:10rpx;" src="/assets/images/s-selected.png" />
                    </view>
                    <view style="flex:1" class="g14">
                        <view style="margin-bottom:.5em;">
                            <text class="b g13" style="font-size:1.1em;">{{item.ProductName}}</text>
                        </view>
                        <view>
                            <text>生产厂家</text><text>：{{item.manufacturer}}</text>
                        </view>
                        <view class="fx fdr fjcsb">
                            <view>
                                <text>商品规格</text><text>：{{item.productSpec}}</text>
                            </view>
                            <view>
                                <text>单位：</text><text>{{item.uomName}}</text>
                            </view>
                        </view>
                        <view class="fx fdr fjcsb" style="margin-top:.8em;margin-bottom:.8em;">
                            <view>
                                <text>参考零售价：</text><text class="g15">{{item.salePrice}}</text><text>元</text>
                            </view>
                            <view>
                                <text>采购单价：</text><text class="g16">{{item.poPrice}}</text><text>元</text>
                            </view>
                        </view>
                        <view class="quantity-wrapper fx fjcsb faice">
                            <view class="fx q-unit faice">
                                <view>
                                    <view class="customize-qua">
                                        <view class="quantity-decrease bg12" bindtap="decrease"  ></view>
                                        <input class="quantity" type="number" value="1" bindinput="bindKeyInput" />
                                        <view class="quantity-increase bg12" bindtap="increase"  ></view>
                                    </view>
                                </view>
                                <view class="">
                                    <text>x</text>
                                    <text>{{item.saleUnit}}{{item.uomName}}</text>
                                </view>
                            </view>
                            <view class="g17">
                                <text>小计：</text><text>￥</text>
                            </view>
                            <view class="fx faice">
                                <button size="mini" class="b wh bg11">加入进货单</button>
                            </view>
                        </view>
                    </view>
                    <!-- <navigator url="/pages/detail/detail?id={{item.id}}">
                        <view class="posts-list-info" index="{{index}}">
                            <image class="userimg" src="{{item.author.avatar_url}}" />
                            <view class="item-box">
                                <view class="userinfo">
                                    <text class="username">{{item.author.loginname}}</text>
                                    <text class="time">{{item.last_reply_at}}</text>
                                </view>
                                <view class="posts-title">
                                    <view class="posts-tag hot" wx:if="{{item.top === true}}">置顶</view>
                                    <view class="posts-tag" wx:if="{{item.good === true}}">精华</view>
                                    <text>{{item.title}}</text>
                                </view>
                            </view>
                        </view>
                        <view class="quantity-wrapper" wx:if="{{ canEdit }}">
                            <view class="customize-qua">
                                <view class="quantity-decrease" bindtap="decrease" data-id="{{ item._id }}" data-total="{{ item.total }}"></view>
                                <input class="quantity" type="number" data-id="{{ item._id }}" value="{{ item.total }}" bindinput="bindKeyInput" />
                                <view class="quantity-increase" bindtap="increase" data-id="{{ item._id }}" data-total="{{ item.total }}"></view>
                            </view>
                        </view>
                        <view class="quantity-wrapper">
                            <view class="customize-qua">
                                <view class="quantity-decrease" bindtap="decrease"  ></view>
                                <input class="quantity" type="number" value="1" bindinput="bindKeyInput" />
                                <view class="quantity-increase" bindtap="increase"  ></view>
                            </view>
                        </view>
                        <view class="bar-info">
                            <view class="bar-info-item">
                                <image class="bar-info-item-icon" src="/assets/images/icon/reply.png"></image>
                                <view class="bar-info-item-number">{{item.reply_count}}</view>
                            </view>
                            <view class="bar-info-item">
                                <image class="bar-info-item-icon" src="/assets/images/icon/visit.png"></image>
                                <view class="bar-info-item-number">{{item.visit_count}}</view>
                            </view>

                            <view class="bar-info-item2"  wx:if="{{item.tab === 'good'}}">
                                <image class="bar-info-item-icon" src="/assets/images/icon/type.png"></image>
                                <view class="bar-info-item-number">精华</view>
                            </view>
                            <view class="bar-info-item2"  wx:if="{{item.tab === 'share'}}">
                                <image class="bar-info-item-icon" src="/assets/images/icon/type.png"></image>
                                <view class="bar-info-item-number">分享</view>
                            </view>
                            <view class="bar-info-item2"  wx:if="{{item.tab === 'ask'}}">
                                <image class="bar-info-item-icon" src="/assets/images/icon/type.png"></image>
                                <view class="bar-info-item-number">问答</view>
                            </view>
                            <view class="bar-info-item2"  wx:if="{{item.tab === 'job'}}">
                                <image class="bar-info-item-icon" src="/assets/images/icon/type.png"></image>
                                <view class="bar-info-item-number">招聘</view>
                            </view>
                        </view>
                    </navigator> -->
                </view>
            </block>
        </view>
    </scroll-view>
</template>
