<!--导航nav组件 -->
<template name="nav">
    <view class="top-bar">
      <block wx:for="{{navList}}" wx:key="">
        <view id="{{item.id}}" data-index="{{index}}" class="top-bar-item {{index == activeIndex ? 'top-bar-active' : ''}}" catchtap="onTapTag">
            <text>{{item.title}}</text>
            <image mode="aspectFit" src="{{item.img}}"></image>
        </view>
      </block>
    </view>
</template>
