<!--导航nav组件 -->
<template name="navbar">
        <view class="nav-bar">
            <block wx:for="{{navList}}" wx:key="">
                <view id="{{item.id}}" data-index="{{index}}" class="nav-bar-item {{index == activeIndex ? 'nav-bar-active' : ''}}" catchtap="onTapTag">
                    <text>{{item.title}}</text>
                    <view class="ArrowImage">
                        <image class="up" mode="aspectFit" src="{{item.img[0]}}"></image>
                        <image class="down" mode="aspectFit" src="{{item.img[1]}}"></image>
                    </view>
                </view>
            </block>
        </view>
</template>
