/*导航 nav*/
.nav-bar {
    height: 72rpx;
    background: #fff;
    width: 100%;
    /*position: fixed;
    top: 0;
    z-index: 99;*/
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
}
.nav-bar-item {
    display: inline-block;
    width: 150rpx;
    color: #333;
    text-align: center;
    flex: 1 1 auto;
    line-height: 72rpx;
    font-size: 28rpx;
}
.nav-bar-item .ArrowImage{
    vertical-align: middle;
    width: 15rpx;
    height: 22rpx;
    margin-left:5rpx;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}
.ArrowImage image{
    width: 15rpx;
    height: 9rpx;
}
.nav-bar-active {
    /*color: #fff;*/
    /*font-size: 32rpx;*/
}
.nav-bar-active>image{
    transform: rotate(180deg);
}
