<import src="../common/prompt.wxml" />
<view class="col-bar">
    <view>
        <view class="fdr faice" catchtap="allselected">
            <image style="width:47rpx;height:45rpx; margin-left:18rpx; margin-right:5rpx;" src="{{carts.allselected ? '/assets/images/s-selected.png' : '/assets/images/s-noselected.png'}}" /><text style="margin-right:40rpx;">全选</text>
        </view>

        <text><text class="f30">合计：</text><text class="f34">¥{{carts.totalAmt}}</text></text>
    </view>
    <view><text class="f33">去结算</text></view>
</view>
<template is="prompt" data="{{ prompt }}" />

<view class="scroll-list">
    <block wx:for="{{carts.items}}" wx:key="eai_Product_ID">
        <view class="posts-list fx fdr f28" style="padding-top:10rpx;padding-bottom:20rpx;">

            <view style="align-self:flex-start; width:53rpx;height:53rpx; margin-right:25rpx;" class="{{item.selected ? 'selected' : 'unselected'}}" data-cartId="{{item.cartId}}" catchtap="selected">
                                <image style="width:53rpx;height:53rpx; margin-right:10rpx;" src="{{item.selected ? '/assets/images/s-selected.png' : '/assets/images/s-noselected.png'}}" />
            </view>

            <view style="flex:1" class="g14">
                <view style="margin-bottom:.5em;align-self: flex-start;" class="rel">
                    <text class="b g13 f38" style="line-height:46rpx;">{{item.product.name}}</text>
                </view>
                <view> <text>生产厂家</text><text>：{{item.product.manufacturer}}</text> </view>
                <view class="fx fdr fjcsb">
                    <view> <text>商品规格</text><text>：{{item.product.productSpec}}</text> </view>
                </view>
                <view class="fx fdr fjcsb">
                    <view> <text>采购价格：</text><text>￥{{item.product.memberPriceStr}}</text> </view>
                </view>
                <view class="quantity-wrapper fx fjcsb faice">
                    <view class="fx q-unit faice">
                        <view>
                            <view class="customize-qua">
                                <!-- <view class="quantity-decrease bg12" bindtap="decrease"></view> -->
                                <input class="quantity f30" type="number" value="{{item.qty}}" data-cartId="{{item.cartId}}" bindinput="bindKeyInput" />
                                <!-- <view class="quantity-increase bg12" bindtap="increase"></view> -->
                            </view>
                        </view>
                        <view class="ml30 f23">
                            <text></text>
                            <text>{{item.product.uomName}}</text>
                        </view>
                    </view>
                    <view class="g17">
                        <text class="f23">小计：</text>
                        <text class="f35">￥{{item.totalPriceStr}}</text>
                    </view>
                    <!-- <view class="fx faice">
                        <button size="mini" class="b wh bg11">加入进货单</button>
                    </view> -->
                </view>
            </view>
        </view>
    </block>
</view>
