@import "/assets/styles/hh.wxss";
.index {
    background-color: #f2f2f2;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 32rpx;
}
.head { padding: 15rpx; line-height: 1; font-size: 32rpx;color: #888888;margin-bottom: 20rpx;}
.userifo view{height: 50rpx;line-height: 50rpx;width: 190rpx;}
.userinfo-avatar { width: 128rpx; height: 128rpx; border-radius: 50%; border:2px solid #bcbcbc;}
.userName { font-size: 32rpx; }
.userPhone {
    margin-top: 10rpx;
    color: #888888;
}

.body { overflow: hidden; }
.widgets__item {
    background-color: #f2f2f2;
    overflow: hidden;
    border-radius: 4rpx;
    cursor: pointer;
}

.widgets__info {
    background-color: #fff;
    display: flex;
    padding: 40rpx;
    align-items: center;
    flex-direction: row;
}

.widgets__info_show {border-bottom: 1px solid #d4d4d4;}

.widgets__info_show .widgets__info-img {
    transform: rotate(90deg);
}

.widgets__info-name {
    color: #6f6f6f;
    flex: 1;
}

.widgets__info-img {
    width: 32rpx;
    height: 32rpx;
    transition: transform .4s;
}
.widgets-img{
    width: 40rpx;
    height: 40rpx;
}

.widgets__list {
    display: none;
}

.widgets__list_show {
    display: block;
    margin: 20rpx 40rpx;
    border:1px solid #e1e1e1;
    background-color: #ffffff;
}
.widgets__list_show > .family-member{
    border-bottom: 1px solid #e1e1e1;
}
.widget {
    margin: 20rpx;
}

.widget__arrow {
    position: absolute;
    top: 28rpx;
    right: 44rpx;
    width: 32rpx;
    height: 32rpx;
}
.member-edit,.member-lookup{
    color:#27b1b4;
}
