<view class="oderstatus">
    <view><text>状态：</text>{{order.item[0].docStatusName}}</view>
    <view><text>订单编号：</text>{{order.item[0].orderId}}</view>
    <view><text>下单时间：</text>{{order.item[0].dateOrder}}</view>
</view>
<view class="oderlines">
    <view wx:for="{{order.item[0].lines}}">
        <view><text>{{item.product.name}}</text></view>
        <view class="fdr fjcsb"><text>￥{{item.price}}</text><text>x{{item.qty}}</text></view>
    </view>
    <view><text>共计 {{order.item[0].qty}} 件商品</text></view>
</view>
<view>
    <view><text>订单总额</text><text>￥{{order.item[0].orderAmt}}</text></view>
    <view><text>收货地址</text><text>￥{{order.item[0].orderAmt}}</text></view>
    <view><text>收货人</text><text>￥{{order.item[0].orderAmt}}</text></view>
    <view><text>发票信息</text><text>￥{{order.item[0].orderAmt}}</text></view>
</view>
