<view class="oderstatus bgwh p20 mb20 f28">
    <view><text class="g20 dib" style="width:168rpx;">状态：</text>{{order.item.docStatusName}}</view>
    <view><text class="g20 dib" style="width:168rpx;">订单编号：</text>{{order.item.orderId}}</view>
    <view><text class="g20 dib" style="width:168rpx;">下单时间：</text>{{order.item.dateOrderStr}}</view>
</view>
<view class="oderlines bgwh p20 f28 mb20">
    <view class="item-line bb12" wx:for="{{order.item.lines}}">
        <view><text>{{item.product.name}}</text></view>
        <view class="fdr fjcsb mt10">
            <text class="g17 f32"><text class="f25" wx:if="{{item.priceStr}}">￥</text>{{item.priceStr}}</text>
            <view style="min-width:110rpx;" class="fdr fjcfe g14">
                <!-- <text>{{item.qty}} </text> -->
                <text>{{item.qty}} {{item.product.uomName}}</text>
            </view>
        </view>
    </view>
    <view class="tr g14 pt20"><text>共计 <text class="f32 g33">{{order.item.qty}}</text> 件商品</text></view>
</view>
<view class="bgwh p20 mb20 f28" hidden wx:if="{{!order.item.lines[0].images}}">
    <view><tex class="g20 dib" style="width:168rpx;"t>订单总额：</tex><text class="f32 g17" wx:if="{{order.item.orderAmtStr}}">￥{{order.item.orderAmtStr}}</text></view>
    <view><text class="g20 dib" style="width:168rpx;">收货人：</text><text>{{order.item.receivePerson}}</text></view>
    <view><text class="g20 dib" style="width:168rpx;">收货地址：</text><text>{{order.item.receiveAddr}}</text></view>
</view>
<view class="bgwh pl20 pt20 mb20 f28" wx:else>
    <view class="bb12 g11 pb10"><text class="f28">上传的图片</text></view>
    <view class="tc p20" wx:for="{{order.item.lines}}">
        <view wx:for="{{item.images}}">
            <image src="{{item}}" class="image" mode="aspectFit" />
        </view>
    </view>
</view>
