<import src="../common/navbar.wxml" />
<import src="../common/seachbar.wxml" />
<import src="../common/prompt.wxml" />

<view class="top-bar fx fdc">
    <template is="seachbar" data="{{ productList}}" />
    <!-- <template is="navbar" data="{{ navList, activeIndex }}"/> -->
</view>
<view class="col-bar">
    <view>
        <image style="width:47rpx;height:45rpx; margin-left:34rpx; margin-right:28rpx;" src="/assets/images/b-cart.png" />
        <text><text class="f30">合计：</text><text class="f34">¥546.20</text></text>
    </view>
    <view><text class="f33">去购物车()</text></view>
</view>
<template is="prompt" data="{{ prompt }}" />

<view class="scroll-list">
    <block wx:for="{{productList.items}}" wx:key="eai_Product_ID">
        <view class="posts-list fx fdr f28" style="padding-top:10rpx;padding-bottom:20rpx;">

            <view style="align-self:center;" hidden>
                <image style="width:40rpx;height:40rpx; margin-right:10rpx;" src="/assets/images/s-selected.png" />
            </view>

            <view style="flex:1" class="g14">
                <view style="margin-bottom:.5em;padding-right:90rpx;" class="rel">
                    <text class="b g13 f38" style="line-height:46rpx;">{{item.name}}</text>
                    <view class="abs" style="top:10rpx;right:20rpx;" data-S_Product_ID="{{item.s_Product_ID}}" data-qty="{{item.qty}}" catchtap="addCart">
                        <image  style="width:53rpx;height:53rpx;" src="/assets/images/s-cart.png" />
                        <view wx:if="{{item.cartQty}}" class="{{item.cartQty>99?'icart-num':'icart-numsup'}} abs">

                            <text>{{item.cartQty>99?99:item.cartQty}}</text>
                            <text class="icart-num-sup" wx:if="{{item.cartQty > 99}}">+</text>
                        </view>
                    </view>
                </view>
                <view>
                    <text>生产厂家</text><text>：{{item.manufacturer}}</text>
                </view>
                <view class="fx fdr fjcsb">
                    <view>
                        <text>商品规格</text><text>：{{item.productSpec}}</text>
                    </view>
                    <!-- <view>
                        <text>单位：</text><text>{{item.uomName}}</text>
                    </view> -->
                </view>
                <view class="fx fdr fjcsb">
                    <!-- <view>
                        <text>参考零售价：</text><text class="g15">{{item.salePrice}}</text><text>元</text>
                    </view> -->
                    <view>
                        <text>采购价格：</text><text>￥{{item.memberPriceStr}}</text><text class="g16">{{item.poPrice}}</text>
                    </view>
                </view>
                <view class="quantity-wrapper fx fjcsb faice">
                    <view class="fx q-unit faice">
                        <view>
                            <view class="customize-qua">
                                <!-- <view class="quantity-decrease bg12" bindtap="decrease"></view> -->
                                <input class="quantity f30" type="number" value="{{item.qty}}" data-S_Product_ID="{{item.s_Product_ID}}" bindinput="bindKeyInput" />
                                <!-- <view class="quantity-increase bg12" bindtap="increase"></view> -->
                            </view>
                        </view>
                        <view class="ml30 f23">
                            <text></text>
                            <text>{{item.saleUnit}}{{item.uomName}}盒</text>
                        </view>
                    </view>
                    <view wx:if="{{!!item.cartQty}}" class="g17">
                        <text class="f23">小计：</text>
                        <text class="f35">￥{{item.cartTotalPrice}}</text>
                    </view>
                    <!-- <view class="fx faice">
                        <button size="mini" class="b wh bg11">加入进货单</button>
                    </view> -->
                </view>
            </view>
        </view>
    </block>
</view>
