<form bindsubmit="submitOrderAction">
    <view class="mb20 bgwh p20">
        <view class="f32 bb12 pb15">诊所名称：</view>
        <picker bindchange="bindPickerChange" value="{{members.index}}" range="{{members.items}}" range-key="memberName" mode="selector">
            <view class="picker f28 pt20 fdr fjcsb">
                <text>{{members.items[members.index].memberName}}</text>
                <image src="/assets/images/chevron-down.png" mode="aspectFit" style="width:30rpx;height:30rpx;opacity:.4;align-self:center" class="mr30"></image>
            </view>
        </picker>
    </view>

    <view class="bgwh f28 mb20">
        <view class="fdr fjcsb bb12 p15 pl20 pr20" wx:for="{{carts.items}}">
            <text>{{item.product.name}} {{item.product.productSpec}}</text>
            <text class="nowrap tr g14" style="width:160rpx">{{item.qty}} {{item.product.uomName}}</text>
        </view>
    </view>

    <view class="bgwh mb20">
        <view class="bb12 p20">订单信息</view>
        <view class="fdr fjcsb p10 pl20 pr20 bbs12 f28">
            <text>种类：</text><text class="g14">{{carts.list.length}} 种</text>
        </view>
        <view class="fdr fjcsb p10 pl20 pr20 bbs12 f28">
            <text>总量：</text><text class="g14">{{carts.totalQty}} 件</text>
        </view>
        <view class="fdr fjcsb p10 pl20 pr20 f28" hidden>
            <text>总价：</text><text class="f30 g17">{{carts.totalAmt}} 元</text>
        </view>
    </view>

    <view class="bgwh p20 mb20">
        <view class="pb15 f32">备注信息</view>
        <view>
            <textarea class="bdc db" name="message" style="height:200rpx;width:100%" placeholder="" />
        </view>
    </view>

    <view class="btn-area m20">
        <button formType="submit" class="weui-btn bg18 wh">提交</button>
    </view>
</form>
